WHITESPACE  = _{ " " }
integer     = @{ "-"? ~ ASCII_DIGIT+ }
variable    = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
multiple    = { (integer ~ "*")? ~ variable }
term        = { multiple | integer }
sum         = { (term ~ "+" ~ sum) | term }
equation    = { sum ~ "=" ~ sum }
constraints = { (equation ~ NEWLINE ~ constraints) | equation }
mode        = { ^"maximize" | ^"minimize" }
notes       = { ^"notes:" ~ ANY* }
ilp         = {    
    SOI ~ mode ~ ":" ~ NEWLINE 
    ~ sum ~ NEWLINE+
    ~ ^"subject to:" ~ NEWLINE
    ~ constraints ~ NEWLINE+
    ~ notes?
    ~ EOI
}