WHITESPACE  = _{ " " }
integer     = @{ ("-"? ~ ASCII_DIGIT+) }
variable    = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
multiple    = { ((integer ~ "*") | "-")? ~ variable }
term        = { multiple | integer }
sum         = { (term ~ "+" ~ sum) | term }
equation    = { sum ~ "=" ~ sum }
leq         = { sum ~ "<=" ~ sum }
geq         = { sum ~ ">=" ~ sum}
constraints = { ((equation|leq|geq) ~ NEWLINE ~ constraints) | (equation|leq|geq) }
mode        = { ^"maximize" | ^"minimize" }
notes       = { ^"notes:" ~ ANY* }
ilp         = {
    SOI ~ mode ~ ":" ~ NEWLINE 
    ~ sum ~ NEWLINE+
    ~ ^"subject to:" ~ NEWLINE
    ~ constraints ~ NEWLINE+
    ~ notes?
    ~ EOI
}
